# task-tracker-api-gateway

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish_image_workflow.yml
src/main/java/org/mrshoffen/tasktracker/apigateway/: GatewayConfiguration.java  TaskTrackerApiGatewayApplication.java
src/main/java/org/mrshoffen/tasktracker/apigateway/resilience/: ResilienceConfiguration.java
src/main/java/org/mrshoffen/tasktracker/apigateway/security/: JwtAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/org/mrshoffen/tasktracker/apigateway/security/exception/: InvalidJwsSignatureException.java  JwtExpiredException.java
src/main/java/org/mrshoffen/tasktracker/apigateway/security/filter/: JwtAuthorizationFilter.java
src/main/java/org/mrshoffen/tasktracker/apigateway/security/service/: JwtService.java  JwtSignatureValidator.java
src/main/resources/: application.yml
src/test/java/org/mrshoffen/tasktracker/apigateway/: TaskTrackerApiGatewayApplicationTests.java
