plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
}

group = 'org.mrshoffen.tasktracker'
version = '1.4.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation platform('com.github.MrShoffen:task-tracker-dependencies-versions:2.3.9')
    annotationProcessor platform('com.github.MrShoffen:task-tracker-dependencies-versions:2.3.9')

    implementation 'com.github.MrShoffen:task-tracker-commons'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.nimbusds:nimbus-jose-jwt'

}


